# AWSCodeCommit

./: buildspec.yml  pom.xml  template.yml
BeforeSaveLCA/: .project  pom.xml
BeforeSaveLCA/src/main/java/com/deloitte/reltio/: BeforeSaveValidationStatus.java
src/main/java/com/aws/codestar/projecttemplates/handler/: BeforeSaveValidationStatus.java
