<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.deloitte.reltio</groupId>
	<artifactId>beforeSaveLCA</artifactId>
	
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
	

		<dependency>
            <groupId>com.reltio</groupId>
            <artifactId>life-cycle-framework-lambda</artifactId>
            <version>[2020.2.0.0.0, 2020.2.0.0.1)</version>
        </dependency>
        <dependency>
            <groupId>com.reltio.services.lca</groupId>
            <artifactId>reltio-lca-service-test-framework</artifactId>
            <version>[2020.2.0.0.0, 2020.2.0.0.1)</version>
            <scope>test</scope>

			<exclusions>

				<exclusion>

					<artifactId>reltio-lca-service</artifactId>

					<groupId>com.reltio.services.lca</groupId>

				</exclusion>

			</exclusions>

		</dependency>
		<dependency>

			<groupId>com.fasterxml.reltio</groupId>

			<artifactId>jackson-databind-shaded</artifactId>

			<version>2.6.6</version>

			<scope>provided</scope>

		</dependency>

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.12</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>org.skyscreamer</groupId>

			<artifactId>jsonassert</artifactId>

			<version>1.3.0</version>

			<scope>test</scope>

		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.0</version>

				<configuration>

					<source>1.8</source>

					<target>1.8</target>

				</configuration>

			</plugin>

			<plugin>

				<artifactId>maven-assembly-plugin</artifactId>

				<executions>

					<execution>

						<phase>package</phase>

						<goals>

							<goal>single</goal>

						</goals>

					</execution>

				</executions>

				<configuration>

					<descriptorRefs>

						<descriptorRef>jar-with-dependencies</descriptorRef>

					</descriptorRefs>

				</configuration>

			</plugin>

		</plugins>

	</build>
	
	<repositories>

		<repository>

			<id>reltio-libs-public</id>
			<name>Reltio public repository</name>
			<url>http://repo.dev.reltio.com/content/repositories/public</url>
			<releases><enabled>true</enabled></releases>
                        <snapshots><enabled>false</enabled></snapshots>
		</repository>

		<repository>

			<id>reltio-libs-release</id>

			<name>Reltio release repository</name>

			<url>http://repo.dev.reltio.com/content/repositories/releases</url>
			<releases><enabled>true</enabled></releases>
                        <snapshots><enabled>false</enabled></snapshots>

		</repository>

		<repository>

			<id>reltio-libs-snapshot</id>

			<name>Reltio snapshot repository</name>

			<url>http://repo.dev.reltio.com/content/repositories/snapshots/</url>
			<releases><enabled>true</enabled></releases>
                        <snapshots><enabled>false</enabled></snapshots>

		</repository>

		<repository>

			<id>reltio-libs-thirdparty</id>

			<name>Reltio third-party libraries</name>

			<url>http://repo.dev.reltio.com/content/repositories/thirdparty</url>
			<releases><enabled>true</enabled></releases>
                        <snapshots><enabled>false</enabled></snapshots>

		</repository>

	</repositories>
</project>
